-- MySQL Script generated by MySQL Workbench
-- Fri Sep 22 16:41:15 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`users` ;

CREATE TABLE IF NOT EXISTS `mydb`.`users` (
  `id` INT NOT NULL,
  `login` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `papel` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`docentes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`docentes` ;

CREATE TABLE IF NOT EXISTS `mydb`.`docentes` (
  `id` INT NOT NULL,
  `siape` VARCHAR(45) NULL,
  `name` VARCHAR(45) NULL,
  `users_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`chefias`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`chefias` ;

CREATE TABLE IF NOT EXISTS `mydb`.`chefias` (
  `id` INT NOT NULL,
  `inicio` VARCHAR(45) NULL,
  `fim` VARCHAR(45) NULL,
  `nivel` VARCHAR(45) NULL,
  `docentes_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`cursos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`cursos` ;

CREATE TABLE IF NOT EXISTS `mydb`.`cursos` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`coordenadores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`coordenadores` ;

CREATE TABLE IF NOT EXISTS `mydb`.`coordenadores` (
  `id` INT NOT NULL,
  `inicio` VARCHAR(45) NULL,
  `fim` VARCHAR(45) NULL,
  `docentes_id` INT NOT NULL,
  `cursos_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`turmas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`turmas` ;

CREATE TABLE IF NOT EXISTS `mydb`.`turmas` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `cursos_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`disciplinas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`disciplinas` ;

CREATE TABLE IF NOT EXISTS `mydb`.`disciplinas` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ciclo_letivos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`ciclo_letivos` ;

CREATE TABLE IF NOT EXISTS `mydb`.`ciclo_letivos` (
  `id` INT NOT NULL,
  `ano` VARCHAR(45) NULL,
  `semestre` VARCHAR(45) NULL,
  `inicio` VARCHAR(45) NULL,
  `fim` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`docentes_ciclos_letivos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`docentes_ciclos_letivos` ;

CREATE TABLE IF NOT EXISTS `mydb`.`docentes_ciclos_letivos` (
  `id` INT NOT NULL,
  `nivel` VARCHAR(45) NULL,
  `ciclo_letivos_id` INT NOT NULL,
  `disciplinas_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`ofertas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`ofertas` ;

CREATE TABLE IF NOT EXISTS `mydb`.`ofertas` (
  `id` INT NOT NULL,
  `docentes_id` INT NOT NULL,
  `turmas_id` INT NOT NULL,
  `ciclo_letivos_id` INT NOT NULL,
  `disciplinas_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`solicitacoes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`solicitacoes` ;

CREATE TABLE IF NOT EXISTS `mydb`.`solicitacoes` (
  `id` INT NOT NULL,
  `data` VARCHAR(45) NULL,
  `hora` VARCHAR(45) NULL,
  `justificativa` VARCHAR(45) NULL,
  `anexo` VARCHAR(45) NULL,
  `tipo` VARCHAR(45) NULL,
  `ciencia_substituto` VARCHAR(45) NULL,
  `data_devolucao` VARCHAR(45) NULL,
  `hora_devolucao` VARCHAR(45) NULL,
  `autorizacao_chefia` VARCHAR(45) NULL,
  `ciencia_chefia` VARCHAR(45) NULL,
  `ciclo_letivos_id` INT NOT NULL,
  `disciplinas_id` INT NOT NULL,
  `turmas_id` INT NOT NULL,
  `chefias_id` INT NOT NULL,
  `coordenadores_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;
