-- MySQL Script generated by MySQL Workbench
-- Fri Sep 22 16:39:41 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`users` ;

CREATE TABLE IF NOT EXISTS `mydb`.`users` (
  `id` INT NOT NULL,
  `login` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `papel` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `login_UNIQUE` (`login` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`docentes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`docentes` ;

CREATE TABLE IF NOT EXISTS `mydb`.`docentes` (
  `id` INT NOT NULL,
  `siape` VARCHAR(45) NULL,
  `name` VARCHAR(45) NULL,
  `users_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_docentes_users_idx` (`users_id` ASC) VISIBLE,
  CONSTRAINT `fk_docentes_users`
    FOREIGN KEY (`users_id`)
    REFERENCES `mydb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`chefias`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`chefias` ;

CREATE TABLE IF NOT EXISTS `mydb`.`chefias` (
  `id` INT NOT NULL,
  `inicio` VARCHAR(45) NULL,
  `fim` VARCHAR(45) NULL,
  `nivel` VARCHAR(45) NULL,
  `docentes_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_chefias_docentes1_idx` (`docentes_id` ASC) VISIBLE,
  CONSTRAINT `fk_chefias_docentes1`
    FOREIGN KEY (`docentes_id`)
    REFERENCES `mydb`.`docentes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`cursos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`cursos` ;

CREATE TABLE IF NOT EXISTS `mydb`.`cursos` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`coordenadores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`coordenadores` ;

CREATE TABLE IF NOT EXISTS `mydb`.`coordenadores` (
  `id` INT NOT NULL,
  `inicio` VARCHAR(45) NULL,
  `fim` VARCHAR(45) NULL,
  `docentes_id` INT NOT NULL,
  `cursos_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_coordenadores_docentes1_idx` (`docentes_id` ASC) VISIBLE,
  INDEX `fk_coordenadores_cursos1_idx` (`cursos_id` ASC) VISIBLE,
  CONSTRAINT `fk_coordenadores_docentes1`
    FOREIGN KEY (`docentes_id`)
    REFERENCES `mydb`.`docentes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_coordenadores_cursos1`
    FOREIGN KEY (`cursos_id`)
    REFERENCES `mydb`.`cursos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`turmas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`turmas` ;

CREATE TABLE IF NOT EXISTS `mydb`.`turmas` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `cursos_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_turmas_cursos1_idx` (`cursos_id` ASC) VISIBLE,
  CONSTRAINT `fk_turmas_cursos1`
    FOREIGN KEY (`cursos_id`)
    REFERENCES `mydb`.`cursos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`disciplinas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`disciplinas` ;

CREATE TABLE IF NOT EXISTS `mydb`.`disciplinas` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ciclo_letivos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`ciclo_letivos` ;

CREATE TABLE IF NOT EXISTS `mydb`.`ciclo_letivos` (
  `id` INT NOT NULL,
  `ano` VARCHAR(45) NULL,
  `semestre` VARCHAR(45) NULL,
  `inicio` VARCHAR(45) NULL,
  `fim` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`docentes_ciclos_letivos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`docentes_ciclos_letivos` ;

CREATE TABLE IF NOT EXISTS `mydb`.`docentes_ciclos_letivos` (
  `id` INT NOT NULL,
  `nivel` VARCHAR(45) NULL,
  `ciclo_letivos_id` INT NOT NULL,
  `disciplinas_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_docentes_ciclos_letivos_ciclo_letivos1_idx` (`ciclo_letivos_id` ASC) VISIBLE,
  INDEX `fk_docentes_ciclos_letivos_disciplinas1_idx` (`disciplinas_id` ASC) VISIBLE,
  CONSTRAINT `fk_docentes_ciclos_letivos_ciclo_letivos1`
    FOREIGN KEY (`ciclo_letivos_id`)
    REFERENCES `mydb`.`ciclo_letivos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_docentes_ciclos_letivos_disciplinas1`
    FOREIGN KEY (`disciplinas_id`)
    REFERENCES `mydb`.`disciplinas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ofertas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`ofertas` ;

CREATE TABLE IF NOT EXISTS `mydb`.`ofertas` (
  `id` INT NOT NULL,
  `docentes_id` INT NOT NULL,
  `turmas_id` INT NOT NULL,
  `ciclo_letivos_id` INT NOT NULL,
  `disciplinas_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_ofertas_docentes1_idx` (`docentes_id` ASC) VISIBLE,
  INDEX `fk_ofertas_turmas1_idx` (`turmas_id` ASC) VISIBLE,
  INDEX `fk_ofertas_ciclo_letivos1_idx` (`ciclo_letivos_id` ASC) VISIBLE,
  INDEX `fk_ofertas_disciplinas1_idx` (`disciplinas_id` ASC) VISIBLE,
  CONSTRAINT `fk_ofertas_docentes1`
    FOREIGN KEY (`docentes_id`)
    REFERENCES `mydb`.`docentes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ofertas_turmas1`
    FOREIGN KEY (`turmas_id`)
    REFERENCES `mydb`.`turmas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ofertas_ciclo_letivos1`
    FOREIGN KEY (`ciclo_letivos_id`)
    REFERENCES `mydb`.`ciclo_letivos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ofertas_disciplinas1`
    FOREIGN KEY (`disciplinas_id`)
    REFERENCES `mydb`.`disciplinas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`solicitacoes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`solicitacoes` ;

CREATE TABLE IF NOT EXISTS `mydb`.`solicitacoes` (
  `id` INT NOT NULL,
  `data` VARCHAR(45) NULL,
  `hora` VARCHAR(45) NULL,
  `justificativa` VARCHAR(45) NULL,
  `anexo` VARCHAR(45) NULL,
  `tipo` VARCHAR(45) NULL,
  `ciencia_substituto` VARCHAR(45) NULL,
  `data_devolucao` VARCHAR(45) NULL,
  `hora_devolucao` VARCHAR(45) NULL,
  `autorizacao_chefia` VARCHAR(45) NULL,
  `ciencia_chefia` VARCHAR(45) NULL,
  `ciclo_letivos_id` INT NOT NULL,
  `disciplinas_id` INT NOT NULL,
  `turmas_id` INT NOT NULL,
  `chefias_id` INT NOT NULL,
  `coordenadores_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_solicitacoes_ciclo_letivos1_idx` (`ciclo_letivos_id` ASC) VISIBLE,
  INDEX `fk_solicitacoes_disciplinas1_idx` (`disciplinas_id` ASC) VISIBLE,
  INDEX `fk_solicitacoes_turmas1_idx` (`turmas_id` ASC) VISIBLE,
  INDEX `fk_solicitacoes_chefias1_idx` (`chefias_id` ASC) VISIBLE,
  INDEX `fk_solicitacoes_coordenadores1_idx` (`coordenadores_id` ASC) VISIBLE,
  CONSTRAINT `fk_solicitacoes_ciclo_letivos1`
    FOREIGN KEY (`ciclo_letivos_id`)
    REFERENCES `mydb`.`ciclo_letivos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_solicitacoes_disciplinas1`
    FOREIGN KEY (`disciplinas_id`)
    REFERENCES `mydb`.`disciplinas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_solicitacoes_turmas1`
    FOREIGN KEY (`turmas_id`)
    REFERENCES `mydb`.`turmas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_solicitacoes_chefias1`
    FOREIGN KEY (`chefias_id`)
    REFERENCES `mydb`.`chefias` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_solicitacoes_coordenadores1`
    FOREIGN KEY (`coordenadores_id`)
    REFERENCES `mydb`.`coordenadores` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
